#!/bin/sh
# Jabber Tlen transport
#
# chkconfig:	345 85 05
# description:	Jabber Tlen transport

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/jabber-tlen-transport ] && . /etc/sysconfig/jabber-tlen-transport

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down jabber-tlen-transport
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/jabber-tlen-transport ]; then
		msg_starting "Jabber Tlen transport"
		daemon tt -u jabber $JTT_FLAGS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/jabber-tlen-transport
	else
		msg_already_running jabber-tlen-transport
	fi
	;;
  stop)
	# Check if the service is already running?
	if [ -f /var/lock/subsys/jabber-tlen-transport ]; then
		msg_stopping  "Jabber Tlen transport"
		killproc tt
		rm -f /var/lock/subsys/jabber-tlen-transport
	else
		msg_not_running jabber-tlen-transport
	fi
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status tt
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
